# stats-client

./: build.gradle  settings.gradle
stats-client-api/: build.gradle
stats-client-api/src/main/java/ru/bortexel/stats/: Player.java  StatsAPI.java
stats-client-api/src/main/java/ru/bortexel/stats/entities/: AdvancementInput.java  PlayerStats.java  ServerIdentifier.java
stats-client-cli/: build.gradle
stats-client-cli/src/main/java/ru/bortexel/stats/: DataResolver.java  Main.java  SimplePlayer.java
stats-client-cli/src/main/java/ru/bortexel/stats/names/: NameMapper.java  NullNameMapper.java  OfflineNameMapper.java  PropertiesNameMapper.java
stats-client-common/: build.gradle
stats-client-common/src/main/java/ru/bortexel/stats/: Config.java  StatsClient.java
stats-client-common/src/main/java/ru/bortexel/stats/dispatcher/: DispatcherConfig.java  NetworkDispatcher.java
stats-client-common/src/main/java/ru/bortexel/stats/entities/: PlayerAdvancements.java
stats-client-common/src/main/java/ru/bortexel/stats/parsing/: AdvancementParser.java  PlayerDataParser.java  StatsParser.java
stats-client-common/src/main/java/ru/bortexel/stats/requests/: Request.java  RequestException.java  UpdatePlayerRequest.java
stats-client-fabric/: build.gradle  gradle.properties
stats-client-fabric/src/main/java/ru/bortexel/stats/: FabricPlayer.java  PlayerDataProvider.java  StatsClientFabric.java
stats-client-fabric/src/main/java/ru/bortexel/stats/mixin/: PlayerManagerMixin.java
stats-client-fabric/src/main/resources/: fabric.mod.json  stats-client-fabric.mixins.json
stats-client-spigot/: build.gradle
stats-client-spigot/src/main/java/ru/bortexel/stats/: PlayerDataProvider.java  SpigotPlayer.java  StatsClientSpigot.java
stats-client-spigot/src/main/java/ru/bortexel/stats/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
stats-client-spigot/src/main/resources/: plugin.yml
