plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
    id 'fabric-loom' version '1.0-SNAPSHOT' apply false
}

group = 'ru.bortexel'
version = '1.0.1'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = parent.group
    version = parent.version

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile).configureEach {
        options.release.set(17)
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'org.jetbrains:annotations:19.0.0'
    }
}
