pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'stats-client'

include 'stats-client-api', 'stats-client-common',
        'stats-client-cli', 'stats-client-spigot', 'stats-client-fabric'
